{
  "name": "webjackport",
  "version": "0.0.2",
  "description": "A transport layer for firmata.js that makes use of WebJack.",
  "main": "dist/webjackport.js",
  "scripts": {
    "postinstall": "if [ -f node_modules/webrtc-adapter/out/adapter.js ]; then cp node_modules/webrtc-adapter/out/adapter.js example/; fi && if [ -f node_modules/webrtc-adapter/out/adapter.js ]; then cp node_modules/jquery/dist/jquery.min.js example/; fi",
    "test": "tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publiclab/webjackport.git"
  },
  "keywords": [
    "serial",
    "transport",
    "link",
    "webjack",
    "RPC",
    "firmata",
    "arduino",
    "public",
    "lab"
  ],
  "author": "Public Lab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/publiclab/webjackport/issues"
  },
  "dependencies": {
    "es6-shim": "^0.35.4",
    "webjack": "~0.1.1"
  },
  "devDependencies": {
    "jquery": "^3.1.0",
    "firmata": "^2.3.0",
    "webrtc-adapter": "^1.1.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^2.0.0",
    "sinon": "^9.0.2",
    "tape": "^4.9.2",
    "webpack": "^4.28.1"
  },
  "homepage": "https://github.com/publiclab/webjackport#readme"
}
